title    Archlinux w/ VFIO
linux    /vmlinuz-linux
initrd   /intel-ucode.img
initrd   /initramfs-linux.img
options  intel_iommu=on iommu=pt intel_iommu=igfx_off kvm.ignore_msrs=1 acpi_backlight=none root=LABEL=ARCHROOT rw

